spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=tempuser
spring.security.user.password=TempPwd01!@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mongo.uri=mongodb://ddc:mongo_password@localhost:27017/DDCDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/file_collection
spring.data.mongodb.database=file_collection
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
